#version 450

layout(set = 0, binding = 0, rgba32f) restrict writeonly uniform image2D g_image;
layout(set = 0, binding = 1) uniform sampler2D g_bloomSamples[5];

layout (local_size_x = 2, local_size_y = 2, local_size_z = 1) in;
void main()
{
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    vec2 texelSize = vec2(1.0) / vec2(imageSize(g_image));
    
    // Set the pixel color to white
    vec4 pixelColor = vec4(1.0, 0, 0.5, 1.0);
    
    // Write the modified color back to the image
    //imageStore(g_image, pixelCoords, pixelColor);
}